pipeline{
    agent any
    stages{
        stage('Squad1 - Run Test'){
            steps{   
               // SSH into the server
               sshagent(['azureuser']){
                    
                    sh '''
                        ssh -o StrictHostKeyChecking=no azureuser@4.240.67.162 '
                        

                            cd DevopsDemo
                            sudo rm -rf Sqaud1
                            mkdir Sqaud1
                            cd Sqaud1
                            git clone -b squad1 https://github.com/mohan-balakrishnan/LeafBot-k8s.git
                            cd LeafBot-k8s
                            sudo mvn clean test
                            cd reports
                            ls 
                                                       
                        '
                    '''
               }

            }
        }
    }
}